spring.application.name=CARD
server.port=8081
security.oauth2.resource.userInfoUri=http://localhost:25565/me
security.oauth2.client.access-token-uri=http://localhost:25565/oauth/token
security.oauth2.client.client-id=api
security.oauth2.client.client-secret=api123
security.oauth2.client.grant-type=client_credentials
